{
  "name": "memecoin-agent",
  "version": "1.0.0",
  "description": "Real-time memecoin detection and tracking system with Helius webhooks and SQLite persistence",
  "main": "webhook-server.js",
  "scripts": {
    "task:new": "node bin/new-task.js",
    "task:finish": "node bin/finish-task.js",
    "start": "node webhook-server.js",
    "pump": "node pump-client.js",
    "cli": "node cli.js",
    "db:init": "node db/init.js",
    "test": "node test-webhook.js",
    "vet": "node workers/vetting-worker.js",
    "enrich": "node enrich/worker.js",
    "holders": "node workers/holders-worker.js",
    "momentum": "node workers/momentum-worker.js",
    "pool-locator": "node workers/pool-locator-worker.js",
    "sniper-detector": "node workers/sniper-detector-worker.js",
    "bundler-detector": "node workers/bundler-detector-worker.js",
    "insider-detector": "node workers/insider-detector-worker.js",
    "health-score": "node workers/health-score-worker.js",
    "wallet-profiling": "node workers/wallet-profiling-worker.js",
    "wallet-class-calc": "node workers/wallet-class-calculator-worker.js",
    "history-snapshot": "node workers/history-snapshot-worker.js",
    "alert-engine": "node workers/alert-engine-worker.js",
    "score-snapshot": "node workers/score-snapshot-worker.js",
    "enhanced-alert-engine": "node workers/enhanced-alert-engine-worker.js",
    "price-sampling": "node workers/price-sampling-worker.js",
    "return-labels": "node workers/return-labels-worker.js",
    "backtest-harness": "node workers/backtest-harness-worker.js"
  },
  "keywords": [
    "solana",
    "memecoin",
    "webhook",
    "tokens",
    "blockchain",
    "sqlite",
    "helius",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "better-sqlite3": "^12.4.1",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "ngrok": "^4.3.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  }
}
